<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>

    <style>

        div {
            margin-top: 60px;
            text-align: center;
        }

       li {
        display: inline;
        margin: -3px;
       }

       li a {
           border: 1px solid rgb(13, 196, 252);
           padding: 5px 15px;
           text-decoration: none;
           border-radius: 2px;
           font-family: Arial, Helvetica, sans-serif;
           color: rgb(13, 196, 252);
           font-size: 25px;
       }

       a:hover {
           background-color: rgb(13, 196, 252);
           color: #FFF;
           transition: 0.8s;

       }

    </style>

</head>

<body>
    
    <div>

        <ul>
            <li><a href="">&Ll;</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">&ggg;</a></li>
        </ul>
    </div>

</body>

</html>